{
  "name": "mycalculator",
  "version": "1.0.0",
  "description": "<img src='./myCalculator-preview.png'></img>",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/analytics": "^1.1.2"
  }
}
